//자바스크립트에서 문자열은 변하지 않는 값이므로 읽기 전용 배열로서 다룰 수있다.
// 배열처럼 [] 연산자를 이용하여 문자열을 구성하는 각 문자에 바로 접근 할 수 있다.
// 또한 Array객체가 제공하는 모든 범용 메소드도 사용 할 수 있다.
// 문자열의 각 문자는 String 객체에서 제공하는 charAt() 메소드를 사용해도 접근할 수 있음.

var str = "Hello, JavaScript!";
console.log(str.charAt(2));
console.log(str[1])

//문자열을 배열과 착각하여 다음과 같은 실수를 유발할 수 있지만
// 문자열을 바로 배열처럼 사용하지 말고 , split()과 같은 메소드를 이용해 배열로 변환한 후 사용한 것이 좋다.
str[0] = "K";
console.log(str[0])