//함수의 유효범위
//대부분의 프로그래밍 언어에서는 블록내의 정의된 변수를 블록 외부에서 접근 할 수 없다.
// 블록이란 코드 내에서 중괄호 로 둘러쌓인 부분을 가리킨다.
//이런한 블록을 기준으로 하는 유효범위를 블록단위의 유효범위라 한다.

//하지만 자바스크립트는 다른 언어와는 다르게 함수를 블록으로 사용한다.
// 자바스크립트에서는 함수는 자신이 정의된 범위 안에서 정의된 모든 변수 및 함수에 접근 할 수 있다.

// 전역 함수는 모든 전역 변수와 전역 함수에 접근할 수 있다.
// 하지만 다른 함수내에 정의된 내부 함수는 그 함수의 부모 함수에서 정의된 모든 변수 및 부모 함수가 접근 할 수 있는 모든 다른 변수까지 접근 가능하다.

var x = 10, y = 20;
//sub() 를 전역 함수로 선언한다.
function sub() {
    return x-y;
}
console.log(sub());
//parentFunc() 을 전역 함수로 선언한다.
function parentFunc() {
    var x=1, y= 2;// 전역 변수와 같은 이름으로 선언하여 전역변수의 범위를 제한한다.
    function add() { // add() 함수는 내부 함수로 선언된다.
        return x+y;
    }
    return add();
}
console.log(parentFunc());